source :rubygems

gem "rake"
gem "sinatra"
gem "datamapper"
gem "require_all"


group :development do
  gem "sqlite3"
  gem "dm-sqlite-adapter"
  gem "awesome_print"
end

group :production do
 gem "pg"
 gem "dm-postgres-adapter" 
end
