require "dm-core"
require "dm-migrations"
require "dm-timestamps"
require "./lib/scraper"
require "./lib/yql"


namespace :db do
  require "./config/database"
  desc "Create the tables"
  task :migrate do
    DataMapper.auto_migrate!
  end
end

namespace :finance do
  desc "Create a snapshot of stock universe from finviz.com"
  task :create_snapshot do 

    puts 'Creating snapshot...'
    snapshot = Finance::Snapshot.create

    scraper = Tools::FinvizScraper.new('http://finviz.com/export.ashx?v=152&f=cap_smallover&ft=4&c=0,1,2,3,4,6,7,9,10,11,12,13,14,38,45,65')
    scraper.import_data snapshot
  end
end